# petstore

./: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  SETUP.md  render.yaml  seed-data.js  start-backend.ps1
.github/: copilot-instructions.md
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
backend/: compile_output.txt  pom.xml
backend/src/main/java/com/pastoral/petstore/: PetstoreBackendApplication.java
backend/src/main/java/com/pastoral/petstore/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  ListingException.java
backend/src/main/java/com/pastoral/petstore/listing/controller/: ListingController.java
backend/src/main/java/com/pastoral/petstore/listing/model/: PetCategory.java  PetListing.java  PetListingRequest.java  PetListingSummary.java
backend/src/main/java/com/pastoral/petstore/listing/repository/: ListingRepository.java
backend/src/main/java/com/pastoral/petstore/listing/service/: ListingService.java
backend/src/main/resources/: application-render.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_pet_listings.sql  V2__seed_pet_listings.sql  V3__force_seed_data.sql
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  prettier.config.cjs  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: EmptyState.jsx  ErrorState.jsx  FilterPanel.jsx  ListingCard.jsx  ListingForm.jsx  ListingGrid.jsx  SortDropdown.jsx
frontend/src/hooks/: useListingQueryKey.js
frontend/src/pages/: ListingPage.jsx
frontend/src/services/: apiClient.js  listingService.js
frontend/src/types/: listing.ts
scripts/: smoke-test-listings.sh
specs/001-petstore-ecommerce/: spec.md
specs/001-petstore-ecommerce/checklists/: requirements.md
specs/002-petstore-ecommerce/: spec.md
specs/002-petstore-ecommerce/checklists/: requirements.md
specs/003-listing-page/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-listing-page/checklists/: requirements.md
specs/003-listing-page/contracts/: GET_listings.md
